amplify/#current-cloud-backend/api/generalApis/schema.graphql

type Video @model {
    id: ID!
    tags: [Tag] @connection
    createdAt: AWSDate!
    route: Route @connection
    file: String
    approved: Boolean
}
type Tag @model {
    id: ID!
    name: String
}

type Company @model {
    id: ID!
    name: String
    location: String
    gyms: [Gym] @connection
    companyLogo: String
    companyImg: String
}

type Gym @model {
    id: ID!
    name: String
    location: String
    walls: [Wall] @connection
    gymImg: String
    gymLogo: String
}

type Wall @model{
    id: ID!
    name: String
    routes: [Route] @connection
    wallImg: String
}

type Route @model {
    id: ID!
    name: String
    active: Boolean
    grade: String
    rating: Int
    dateSet: AWSDate!
    tags: [Tag] @connection
    routeSetter: String
    videos: [Video] @connection
}